.adv {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  background: linear-gradient(
    90.07deg,
    var(--light-orange) 7.74%,
    var(--orange) 98.68%
  );

  p {
    text-align: center;
    font-weight: bold;
    color: var(--black);
    font-size: 24px;
    line-height: 29px;
  }
}

.header {
  max-width: 1210px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.left,
.right {
  display: flex;
  align-items: center;
  gap: 45px;
}

.header {
  width: 100%;
}

.social {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 15px;

  &__item {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: var(--white);
    transition: color 0.3s;
    text-decoration: none;

    &:hover {
      color: var(--orange);
    }
  }
}

.basket {
  position: relative;
  text-decoration: none;

  &__total {
    font-size: 11px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--orange);
    padding: 3px;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    top: -6px;
    right: -6px;
  }
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
  .adv {
    height: auto;
    min-height: 50px;

    p {
      font-size: 20px;
      line-height: 22px;
    }
  }
}

@media (max-width: 480px) {
  .header {
    flex-wrap: wrap;
  }
}
